/* shadow bootstrap */

.box-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.box-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.box-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.box-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.box-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.box-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

/* end shadow bootstrap */

body{
  background-color: #F5F5F5;
}


/* temporales */
.rojo{
	background-color: red;
}
.azul{
	background-color: blue;
}
.amarillo{
	background-color: yellow;
}
.gris{
	background-color: grey;
}
.verde{
	background-color: #00E100;
}

.green_tittle{
	color: #00E100;
}
hr {
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.letraB{
	color: white;
}

/* temporales */

.self-navbar{
	background: rgba(0, 0, 0, 0.75);
	position: fixed;
	height:  100%;
	margin:0px;
	padding: 0px;
	width: 64px;
	z-index: 1031;
}

.self-logo-bar{
	padding-top: 13px;
	padding-bottom: 9px;

	background-color: black;
	width: 63px;

}
.fa{
	/*color:#85817F;*/
	color: #fff;
    display: block;
    padding: 0.4rem 0;
    opacity: 0.5;
	font-size: 1.1em;
}
.fa:hover{
	color:white;
	opacity: 1;
}

.self-social-icon{
	display: block;
    text-align: center;
	padding-top:21px;
	padding-bottom: 14px;
	font-size: 1.1em;
}


/* nav-bar */
      
      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:0px;
              bottom:0;
              left:0;
              width:270px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          
              padding-right: 0px;
              font-size: 1.2em;

          }
          .side-collapse .nav li a {
          	display: block;
			padding-left:50px;
          }
          .side-collapse .nav li img {
          		display: block;
          }

          .side-collapse .navbar-right{
			margin-right: 0px;
			padding-right: 0px;
          }
          .side-collapse.in {
              width:0;
          }
      }
      
.self-menu-bar .navbar-nav li a:hover {
      border-bottom-style: solid;
          padding-bottom: 5px;
}
.navbar{
	height: 70px;
	background-color: #404040;

}

.navbar-right{
	margin-right: 25px;
}

.centrar-boton{
 position: absolute;
  top: 30%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.centrar-boton2{
 position:relative;
bottom:0;
  transform: translate(-50%, -50%);
}

.self-row-menu{
	height: 70px;

}

.self-menu-bar .navbar-inverse{
		background-color: #404040;
}
.self-menu-bar .navbar-nav{
		margin-top: 10px;
}
.logo-sm{
	width:  222px;
	height:  auto;
	margin: 18px auto;
}

/* nav-bar */

/* CONTAINER GENERAL */

.general{
 padding-top: 80px;
 
}

/* CONTAINER GENERAL */

/* PADDING GENERAL */
.margen {
     padding-top: 15px;
     padding-bottom: 15px;
}
/* PADDING GENERAL */


.bannerlogin {

        /*padding: 3.25rem;*/
        background: #888 url('../images/banner/BGTOP.jpg');
        /*text-align: center !important;
        background-size: cover;*/
}

.bannerdashboard {
        
        background: #888 url('../images/banner/BGTOP.jpg');
        /*text-align: center !important;*/
        background-size: cover;
}

.cabecera-login{ 
  padding-right: 0px; 
  padding-left: 0px; 
}


.bs-docs-sidebar {
    margin-top: 100px;
    position: fixed;
    right:45px;
}

/* Barra lateral submenu */

.bs-docs-sidebar {
    margin-top: 150px;
    position: fixed;
    right: 50px;
    z-index: 1;
   
    max-width: 190px;
}

.panel-default>.panel-heading {

    background-color: #E6E6E6;